OPENAI_API_KEY=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
EDAMAM_APP_ID=
EDAMAM_APP_KEY=
FDC_API_KEY= fNl5UMFtBCWBQadJWpmgNRyxtQ9nKB9uJdKr5Pp3
FORCE_GPT=1